
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=cluster0.64dgr.mongodb.net
MONGODB_DB=students

//

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=boris.meshkov.98@gmail.com


project_id:
auth_uri:
token_uri:
auth_provider_x509_cert_url: "<https://www.googleapis.com/oauth2/v1/certs>",
redirect_uris: ["<http://localhost:3000/confirm-google-auth>"]
